AgroVentas/AgroVentas/Vistas/CatalogoRepartidores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgroVentas.Vistas.CatalogoRepartidores">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <StackLayout Padding="10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="20" FontAttributes="Bold" Text="Ajuste de Repartidores" Grid.ColumnSpan="2" />
                            <Picker x:Name="RepartidorFormLista" Title="- Seleccione Repartidor -" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemDisplayBinding="{Binding NombreRepartidor}" SelectedItem="{Binding Id}" Margin="0,10,0,10" />
                            <Button Grid.Row="2" Grid.Column="0" Text="&#xf067; Nuevo" BorderRadius="20" TextColor="White" BackgroundColor="#007bff" FontFamily="{StaticResource FontAwesome}" Clicked="Nuevo_Repartidor" />
                            <Button Grid.Row="2" Grid.Column="1" Text="&#xf1f8; Borrar" BorderRadius="20" TextColor="White" BackgroundColor="#dc3545" FontFamily="{StaticResource FontAwesome}" Clicked="Borrar_Repartidor" />
                            <Button Grid.Row="3" Grid.Column="0" Text="&#xf0e0; Reenviar Correo" BorderRadius="20" TextColor="White" BackgroundColor="#343a40" FontFamily="{StaticResource FontAwesome}" Margin="0,5,0,5" Grid.ColumnSpan="2" Clicked="Reenviar_CorreoRepartidor" />
                        </Grid>
                    </StackLayout>
                </Grid>
                <Grid>
                    <StackLayout Padding="10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="20" FontAttributes="Bold" Text="Alta de Repartidor" Margin="0,10,0,0" />
                        </Grid>
                    </StackLayout>
                </Grid>
                <Grid>
                    <StackLayout Padding="10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Text="&#xf2bb;" FontFamily="{StaticResource FontAwesome}" />
                            <Entry x:Name="RepartidorNombre" Grid.Row="0" Grid.Column="1" Placeholder="Nombre Repartidor" PlaceholderColor="DarkGray" TextColor="#00695c" Grid.ColumnSpan="3" />
                            <Label Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Text="&#xf1fa;" FontFamily="{StaticResource FontAwesome}" />
                            <Entry x:Name="RepartidorCorreo" Grid.Row="2" Grid.Column="1" Placeholder="Correo" PlaceholderColor="DarkGray" TextColor="#00695c" Grid.ColumnSpan="3" />
                        </Grid>
                    </StackLayout>
                </Grid>
                <Grid>
                    <StackLayout Padding="10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Text="&#xf0c7; Guardar Repartidor" BorderRadius="20" TextColor="White" BackgroundColor="#28a745" FontFamily="{StaticResource FontAwesome}" Margin="0,30,0,30" Clicked="Guardar_Repartidor" />
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>